#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Dec 29 16:27:41 2023
# Process ID: 27276
# Current directory: D:/Lasith/Docs/UOM/Sem 7/Hardware Description Languages/Project/HDL_Project/HDL_Project.runs/synth_1
# Command line: vivado.exe -log delay_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source delay_module.tcl
# Log file: D:/Lasith/Docs/UOM/Sem 7/Hardware Description Languages/Project/HDL_Project/HDL_Project.runs/synth_1/delay_module.vds
# Journal file: D:/Lasith/Docs/UOM/Sem 7/Hardware Description Languages/Project/HDL_Project/HDL_Project.runs/synth_1\vivado.jou
# Running On: Lasith, OS: Windows, CPU Frequency: 3302 MHz, CPU Physical cores: 4, Host memory: 16856 MB
#-----------------------------------------------------------
source delay_module.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 481.594 ; gain = 216.266
Command: synth_design -top delay_module -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39472
ERROR: [Synth 8-9217] cannot assign to memory 'delay_line' directly [D:/Lasith/Docs/UOM/Sem 7/Hardware Description Languages/Project/HDL_Project/HDL_Project.srcs/sources_1/new/signal_delay.v:49]
ERROR: [Synth 8-1718] cannot assign a packed type to an unpacked type [D:/Lasith/Docs/UOM/Sem 7/Hardware Description Languages/Project/HDL_Project/HDL_Project.srcs/sources_1/new/signal_delay.v:49]
ERROR: [Synth 8-11262] unpacked value/target cannot be used in an assignment [D:/Lasith/Docs/UOM/Sem 7/Hardware Description Languages/Project/HDL_Project/HDL_Project.srcs/sources_1/new/signal_delay.v:49]
INFO: [Synth 8-10285] module 'DelayEffect' is ignored due to previous errors [D:/Lasith/Docs/UOM/Sem 7/Hardware Description Languages/Project/HDL_Project/HDL_Project.srcs/sources_1/new/signal_delay.v:60]
INFO: [Synth 8-9084] Verilog file 'D:/Lasith/Docs/UOM/Sem 7/Hardware Description Languages/Project/HDL_Project/HDL_Project.srcs/sources_1/new/signal_delay.v' ignored due to errors
Failed to read verilog 'D:/Lasith/Docs/UOM/Sem 7/Hardware Description Languages/Project/HDL_Project/HDL_Project.srcs/sources_1/new/signal_delay.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Dec 29 16:28:22 2023...
